{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wapp",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "6227347a-78dd-4d83-8a8b-0312cb5ca6bb","database_name": "wapp" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "0b220b78574145148ba4a273bd711abb" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
